[gd_scene load_steps=6 format=3 uid="uid://bp8n8cyyy12b4"]

[ext_resource type="Script" path="res://src/Game/Game.cs" id="1_eyy1g"]
[ext_resource type="Texture2D" uid="uid://ewp0hm6hkion" path="res://assets/images/kenny_1_bit_packed/monochrome_packed.png" id="1_pis0k"]
[ext_resource type="Script" path="res://src/Game/EventHandler.cs" id="3_n1oy3"]
[ext_resource type="Script" path="res://src/Data/Model/GodotPlayer.cs" id="3_un372"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n85hj"]
atlas = ExtResource("1_pis0k")
region = Rect2(432, 0, 16, 16)

[node name="game" type="Node2D"]
script = ExtResource("1_eyy1g")

[node name="EventHandler" type="Node" parent="."]
script = ExtResource("3_n1oy3")

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_un372")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = SubResource("AtlasTexture_n85hj")
centered = false
